<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Fundos</title>
    <style>
        body {
            height: 97vh;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

            /*
                background-color: black;
                background-image: url(imagens/wallpaper002.jpg);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;

                Shorthand para background:
                color > image > position > repeat > [size] > attachment;
            */
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid skyblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Fundos</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex porro quia facilis, adipisci nemo aut repellat vel, dolorum neque inventore corrupti odit consequuntur esse tempora sed exercitationem voluptatem animi deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe omnis nihil quasi amet fugiat quisquam laborum commodi iste obcaecati libero, voluptatum doloribus aperiam, voluptatem distinctio sint at autem vitae nulla! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, velit ad corrupti porro blanditiis ut, quae assumenda explicabo magnam quas animi dignissimos, exercitationem distinctio ducimus nemo nisi consectetur. Iusto, delectus?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex porro quia facilis, adipisci nemo aut repellat vel, dolorum neque inventore corrupti odit consequuntur esse tempora sed exercitationem voluptatem animi deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe omnis nihil quasi amet fugiat quisquam laborum commodi iste obcaecati libero, voluptatum doloribus aperiam, voluptatem distinctio sint at autem vitae nulla! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, velit ad corrupti porro blanditiis ut, quae assumenda explicabo magnam quas animi dignissimos, exercitationem distinctio ducimus nemo nisi consectetur. Iusto, delectus?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex porro quia facilis, adipisci nemo aut repellat vel, dolorum neque inventore corrupti odit consequuntur esse tempora sed exercitationem voluptatem animi deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe omnis nihil quasi amet fugiat quisquam laborum commodi iste obcaecati libero, voluptatum doloribus aperiam, voluptatem distinctio sint at autem vitae nulla! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, velit ad corrupti porro blanditiis ut, quae assumenda explicabo magnam quas animi dignissimos, exercitationem distinctio ducimus nemo nisi consectetur. Iusto, delectus?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex porro quia facilis, adipisci nemo aut repellat vel, dolorum neque inventore corrupti odit consequuntur esse tempora sed exercitationem voluptatem animi deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe omnis nihil quasi amet fugiat quisquam laborum commodi iste obcaecati libero, voluptatum doloribus aperiam, voluptatem distinctio sint at autem vitae nulla! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, velit ad corrupti porro blanditiis ut, quae assumenda explicabo magnam quas animi dignissimos, exercitationem distinctio ducimus nemo nisi consectetur. Iusto, delectus?</p>
    </main>
    
</body>
</html>