<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome {
            background-color: lightblue;
        }

        col.cgrupo {
            background-color: lightsalmon;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabelas</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissao</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>

        <tr>
            <td>Gabriel</td>
            <td>M</td>
            <td>18</td>
            <td>Desenvolvedor</td>
        </tr>

        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>15</td>
            <td>Streamer</td>
        </tr>

        <tr>
            <td>Murilo</td>
            <td>M</td>
            <td>19</td>
            <td>Faxineiro</td>
        </tr>

        <tr>
            <td>Joana</td>
            <td>F</td>
            <td>35</td>
            <td>Professora</td>
        </tr>
    </table>
    
</body>
</html>
